@import url(reset.css);
@import url(menu.css);

.ajuda {
  padding: 1px 186px;
  font-size: 30px;
}
.item {
  padding: 10px 10px;
}

body {
  background-color: rgb(152, 145, 249);
}

:root{
    --fundo-escuro: rgb(61, 50, 255);
    --fundo-claro: rgb(158, 157, 218);
    --fonte-clara: rgb(255, 255, 255);
    --fonte-escura: rgb(20, 8, 68);
    --hover-claro: rgb(99, 144, 186);
    --hover-escuro: rgb(6, 32, 56);
}
a {
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.header{
    background-color: var(--fundo-escuro);
    width: 100vw;
    position: sticky;
    top: 0;

}
.logo{
   display: inline-block;
   color: var(--fundo-escuro);
   font-size: 32px;
  
}
#logo{
  height: 10vh;
  padding: 5px 5px;
}
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--fundo-escuro);
    overflow: hidden;
}
.menu a{
    display: block;
    padding: 30px;
    color: var(--fonte-clara);
    
}
.menu a:hover{
    background-color: var(--hover-claro);
}
.nav{
    max-height: 0;
    transition: max-height .1s ease-out;
}
.hamb{
    cursor: pointer;
    float: right;
    padding: 35px 20px;
}
.hamb-line{
    background: var(--fonte-clara);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

}
.hamb-line::before,
.hamb-line::after{
    background: var(--fonte-clara);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}
.side-menu{
    display: none;
}
.side-menu:checked ~ nav{
    max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line{
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before{
    transform: rotate(-45deg);
    top: 0;
}
.side-menu:checked ~ .hamb .hamb-line::after{
    transform: rotate(+45deg);
    top: 0;
}
.titulo_desktop {
    display: none;
    font-size: 2em;
    color: var(--fonte-clara);
}
.carousel {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  
  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #90aff1;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #dfa3f5;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #aca9e7;
  }

  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  